[flake8]
format = wemake
show-source = True
statistics = False
doctests = True
enable-extensions = G
# Plugins:
accept-encodings = utf-8

[isort]
include_trailing_comma = true
multi_line_output = 3
line_length = 88
indent = 4